SNOWFLAKE_ACCOUNT=pr01813.central-india.azure
SNOWFLAKE_USER=mjsnowflake3
SNOWFLAKE_PASSWORD=Mjsnowflake2025
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DEMO_DB
SNOWFLAKE_SCHEMA=LOOK_UP
SNOWFLAKE_ROLE=ACCOUNTADMIN
